WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE start_mem_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE nb_mem_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE encoding_table_mem_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE data_in_mem_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE data_out_mem_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE start_mem_ADDR_SPACE start_mem_MEM_DEVICE  [0x40000000:0x40001FFF] axi_bram_ctrl_0
     BUS_BLOCK
      start_mem_BUS_BLK [31:0] INPUT = "Memory_start_mem_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE nb_mem_ADDR_SPACE nb_mem_MEM_DEVICE  [0x42000000:0x42001FFF] axi_bram_ctrl_1
     BUS_BLOCK
      nb_mem_BUS_BLK [31:0] INPUT = "Memory_nb_mem_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE encoding_table_mem_ADDR_SPACE encoding_table_mem_MEM_DEVICE  [0x44000000:0x44001FFF] axi_bram_ctrl_2
     BUS_BLOCK
      encoding_table_mem_BUS_BLK [31:0] INPUT = "Memory_encoding_table_mem_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE data_in_mem_ADDR_SPACE data_in_mem_MEM_DEVICE  [0x46000000:0x46001FFF] axi_bram_ctrl_3
     BUS_BLOCK
      data_in_mem_BUS_BLK [31:0] INPUT = "Memory_data_in_mem_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE data_out_mem_ADDR_SPACE data_out_mem_MEM_DEVICE  [0x48000000:0x48001FFF] axi_bram_ctrl_4
     BUS_BLOCK
      data_out_mem_BUS_BLK [31:0] INPUT = "Memory_data_out_mem_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
