# compile vhdl design source files
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/Serializator.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/nbRom.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/startRom.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/Decoder.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/nbBitsRomDecoder.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/newXRomDecoder.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/symbolRomDecoder.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/encodingTableRom.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/Compressor.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/Driver.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/Encoder.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.ip_user_files/bd/Memory/ip/Memory_rst_ps7_0_50M_0/sim/Memory_rst_ps7_0_50M_0.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.ip_user_files/bd/Memory/hdl/Memory.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/bd/Memory/hdl/Memory_wrapper.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/Compressor_tester.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sources_1/new/bigRom.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sim_1/new/reading_and_writing_to_file.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sim_1/new/Buffor_Test.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sim_1/new/Encoder_Test.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sim_1/new/Decoder_Test.vhd"
vhdl xil_defaultlib  "../../../KompresjaDanych.srcs/sim_1/new/encoder_tb.vhd"

# Do not sort compile order
nosort
