#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Aug 22 18:28:56 2017
# Process ID: 17996
# Current directory: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/Memory_start_mem_0_synth_1
# Command line: vivado.exe -log Memory_start_mem_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Memory_start_mem_0.tcl
# Log file: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/Memory_start_mem_0_synth_1/Memory_start_mem_0.vds
# Journal file: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/Memory_start_mem_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Memory_start_mem_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 323.207 ; gain = 81.707
INFO: [Synth 8-638] synthesizing module 'Memory_start_mem_0' [d:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.srcs/sources_1/bd/Memory/ip/Memory_start_mem_0/synth/Memory_start_mem_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'Memory_start_mem_0' (9#1) [d:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.srcs/sources_1/bd/Memory/ip/Memory_start_mem_0/synth/Memory_start_mem_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:49 ; elapsed = 00:02:20 . Memory (MB): peak = 529.793 ; gain = 288.293
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:49 ; elapsed = 00:02:21 . Memory (MB): peak = 529.793 ; gain = 288.293
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 598.887 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:11 ; elapsed = 00:02:55 . Memory (MB): peak = 598.887 ; gain = 357.387
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:11 ; elapsed = 00:02:55 . Memory (MB): peak = 598.887 ; gain = 357.387
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:11 ; elapsed = 00:02:55 . Memory (MB): peak = 598.887 ; gain = 357.387
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:12 ; elapsed = 00:02:56 . Memory (MB): peak = 598.887 ; gain = 357.387
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:13 ; elapsed = 00:02:57 . Memory (MB): peak = 598.887 ; gain = 357.387
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:38 ; elapsed = 00:03:25 . Memory (MB): peak = 623.063 ; gain = 381.563
Finished Timing Optimization : Time (s): cpu = 00:02:38 ; elapsed = 00:03:25 . Memory (MB): peak = 623.063 ; gain = 381.563
Finished Technology Mapping : Time (s): cpu = 00:02:38 ; elapsed = 00:03:25 . Memory (MB): peak = 633.203 ; gain = 391.703
Finished IO Insertion : Time (s): cpu = 00:02:40 ; elapsed = 00:03:27 . Memory (MB): peak = 633.203 ; gain = 391.703
Finished Renaming Generated Instances : Time (s): cpu = 00:02:40 ; elapsed = 00:03:27 . Memory (MB): peak = 633.203 ; gain = 391.703
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:40 ; elapsed = 00:03:27 . Memory (MB): peak = 633.203 ; gain = 391.703
Finished Renaming Generated Ports : Time (s): cpu = 00:02:40 ; elapsed = 00:03:27 . Memory (MB): peak = 633.203 ; gain = 391.703
Finished Handling Custom Attributes : Time (s): cpu = 00:02:40 ; elapsed = 00:03:27 . Memory (MB): peak = 633.203 ; gain = 391.703
Finished Renaming Generated Nets : Time (s): cpu = 00:02:40 ; elapsed = 00:03:27 . Memory (MB): peak = 633.203 ; gain = 391.703

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:40 ; elapsed = 00:03:27 . Memory (MB): peak = 633.203 ; gain = 391.703
synth_design: Time (s): cpu = 00:02:43 ; elapsed = 00:03:31 . Memory (MB): peak = 645.730 ; gain = 405.930
