#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Aug 22 18:28:52 2017
# Process ID: 17260
# Current directory: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/Memory_encoding_table_mem_0_synth_1
# Command line: vivado.exe -log Memory_encoding_table_mem_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Memory_encoding_table_mem_0.tcl
# Log file: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/Memory_encoding_table_mem_0_synth_1/Memory_encoding_table_mem_0.vds
# Journal file: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/Memory_encoding_table_mem_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Memory_encoding_table_mem_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 324.383 ; gain = 83.027
INFO: [Synth 8-638] synthesizing module 'Memory_encoding_table_mem_0' [d:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.srcs/sources_1/bd/Memory/ip/Memory_encoding_table_mem_0/synth/Memory_encoding_table_mem_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'Memory_encoding_table_mem_0' (9#1) [d:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.srcs/sources_1/bd/Memory/ip/Memory_encoding_table_mem_0/synth/Memory_encoding_table_mem_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:48 ; elapsed = 00:02:18 . Memory (MB): peak = 530.848 ; gain = 289.492
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:49 ; elapsed = 00:02:19 . Memory (MB): peak = 530.848 ; gain = 289.492
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 600.660 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:12 ; elapsed = 00:03:00 . Memory (MB): peak = 600.660 ; gain = 359.305
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:12 ; elapsed = 00:03:00 . Memory (MB): peak = 600.660 ; gain = 359.305
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:12 ; elapsed = 00:03:00 . Memory (MB): peak = 600.660 ; gain = 359.305
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:13 ; elapsed = 00:03:01 . Memory (MB): peak = 600.660 ; gain = 359.305
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:14 ; elapsed = 00:03:02 . Memory (MB): peak = 600.660 ; gain = 359.305
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:39 ; elapsed = 00:03:30 . Memory (MB): peak = 623.020 ; gain = 381.664
Finished Timing Optimization : Time (s): cpu = 00:02:39 ; elapsed = 00:03:30 . Memory (MB): peak = 623.020 ; gain = 381.664
Finished Technology Mapping : Time (s): cpu = 00:02:39 ; elapsed = 00:03:30 . Memory (MB): peak = 634.164 ; gain = 392.809
Finished IO Insertion : Time (s): cpu = 00:02:41 ; elapsed = 00:03:32 . Memory (MB): peak = 634.164 ; gain = 392.809
Finished Renaming Generated Instances : Time (s): cpu = 00:02:41 ; elapsed = 00:03:32 . Memory (MB): peak = 634.164 ; gain = 392.809
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:41 ; elapsed = 00:03:32 . Memory (MB): peak = 634.164 ; gain = 392.809
Finished Renaming Generated Ports : Time (s): cpu = 00:02:41 ; elapsed = 00:03:32 . Memory (MB): peak = 634.164 ; gain = 392.809
Finished Handling Custom Attributes : Time (s): cpu = 00:02:41 ; elapsed = 00:03:32 . Memory (MB): peak = 634.164 ; gain = 392.809
Finished Renaming Generated Nets : Time (s): cpu = 00:02:41 ; elapsed = 00:03:32 . Memory (MB): peak = 634.164 ; gain = 392.809

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:41 ; elapsed = 00:03:32 . Memory (MB): peak = 634.164 ; gain = 392.809
synth_design: Time (s): cpu = 00:02:44 ; elapsed = 00:03:36 . Memory (MB): peak = 645.684 ; gain = 406.133
