#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Aug 06 19:17:04 2017
# Process ID: 1752
# Current directory: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/start_block_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log start_block_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source start_block_blk_mem_gen_0_0.tcl
# Log file: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/start_block_blk_mem_gen_0_0_synth_1/start_block_blk_mem_gen_0_0.vds
# Journal file: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/start_block_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source start_block_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 297.434 ; gain = 85.496
INFO: [Synth 8-638] synthesizing module 'start_block_blk_mem_gen_0_0' [d:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.srcs/sources_1/bd/start_block/ip/start_block_blk_mem_gen_0_0/synth/start_block_blk_mem_gen_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'start_block_blk_mem_gen_0_0' (9#1) [d:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.srcs/sources_1/bd/start_block/ip/start_block_blk_mem_gen_0_0/synth/start_block_blk_mem_gen_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:03:58 ; elapsed = 00:04:15 . Memory (MB): peak = 496.293 ; gain = 284.355
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:58 ; elapsed = 00:04:16 . Memory (MB): peak = 496.293 ; gain = 284.355
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 563.160 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:04:44 ; elapsed = 00:05:04 . Memory (MB): peak = 563.160 ; gain = 351.223
Finished Loading Part and Timing Information : Time (s): cpu = 00:04:44 ; elapsed = 00:05:04 . Memory (MB): peak = 563.160 ; gain = 351.223
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:04:44 ; elapsed = 00:05:04 . Memory (MB): peak = 563.160 ; gain = 351.223
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:04:45 ; elapsed = 00:05:05 . Memory (MB): peak = 563.160 ; gain = 351.223
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:46 ; elapsed = 00:05:07 . Memory (MB): peak = 563.160 ; gain = 351.223
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:37 ; elapsed = 00:05:59 . Memory (MB): peak = 583.305 ; gain = 371.367
Finished Timing Optimization : Time (s): cpu = 00:05:37 ; elapsed = 00:05:59 . Memory (MB): peak = 583.305 ; gain = 371.367
Finished Technology Mapping : Time (s): cpu = 00:05:37 ; elapsed = 00:06:00 . Memory (MB): peak = 593.926 ; gain = 381.988
Finished IO Insertion : Time (s): cpu = 00:05:40 ; elapsed = 00:06:03 . Memory (MB): peak = 593.926 ; gain = 381.988
Finished Renaming Generated Instances : Time (s): cpu = 00:05:40 ; elapsed = 00:06:03 . Memory (MB): peak = 593.926 ; gain = 381.988
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:40 ; elapsed = 00:06:03 . Memory (MB): peak = 593.926 ; gain = 381.988
Finished Renaming Generated Ports : Time (s): cpu = 00:05:40 ; elapsed = 00:06:03 . Memory (MB): peak = 593.926 ; gain = 381.988
Finished Handling Custom Attributes : Time (s): cpu = 00:05:40 ; elapsed = 00:06:03 . Memory (MB): peak = 593.926 ; gain = 381.988
Finished Renaming Generated Nets : Time (s): cpu = 00:05:40 ; elapsed = 00:06:03 . Memory (MB): peak = 593.926 ; gain = 381.988

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:05:40 ; elapsed = 00:06:03 . Memory (MB): peak = 593.926 ; gain = 381.988
synth_design: Time (s): cpu = 00:05:36 ; elapsed = 00:05:54 . Memory (MB): peak = 620.273 ; gain = 402.055
