#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Aug 22 18:32:49 2017
# Process ID: 17672
# Current directory: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/Memory_auto_pc_0_synth_1
# Command line: vivado.exe -log Memory_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Memory_auto_pc_0.tcl
# Log file: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/Memory_auto_pc_0_synth_1/Memory_auto_pc_0.vds
# Journal file: D:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.runs/Memory_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Memory_auto_pc_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 332.578 ; gain = 85.953
INFO: [Synth 8-638] synthesizing module 'Memory_auto_pc_0' [d:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.srcs/sources_1/bd/Memory/ip/Memory_auto_pc_0/synth/Memory_auto_pc_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_13_axi_protocol_converter' [d:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.srcs/sources_1/bd/Memory/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_13_axi_protocol_converter' (1#1) [d:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.srcs/sources_1/bd/Memory/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'Memory_auto_pc_0' (2#1) [d:/TabledAsymetricNumeralSystems/KompresjaDanych/KompresjaDanych/KompresjaDanych.srcs/sources_1/bd/Memory/ip/Memory_auto_pc_0/synth/Memory_auto_pc_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:02:04 ; elapsed = 00:02:08 . Memory (MB): peak = 452.949 ; gain = 206.324
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:04 ; elapsed = 00:02:08 . Memory (MB): peak = 452.949 ; gain = 206.324
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 576.109 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 576.109 ; gain = 329.484
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 576.109 ; gain = 329.484
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 576.109 ; gain = 329.484
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 576.109 ; gain = 329.484
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:20 ; elapsed = 00:02:25 . Memory (MB): peak = 576.109 ; gain = 329.484
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:55 ; elapsed = 00:03:00 . Memory (MB): peak = 614.691 ; gain = 368.066
Finished Timing Optimization : Time (s): cpu = 00:02:55 ; elapsed = 00:03:00 . Memory (MB): peak = 614.691 ; gain = 368.066
Finished Technology Mapping : Time (s): cpu = 00:02:55 ; elapsed = 00:03:00 . Memory (MB): peak = 624.832 ; gain = 378.207
Finished IO Insertion : Time (s): cpu = 00:02:56 ; elapsed = 00:03:01 . Memory (MB): peak = 624.832 ; gain = 378.207
Finished Renaming Generated Instances : Time (s): cpu = 00:02:56 ; elapsed = 00:03:01 . Memory (MB): peak = 624.832 ; gain = 378.207
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:56 ; elapsed = 00:03:01 . Memory (MB): peak = 624.832 ; gain = 378.207
Finished Renaming Generated Ports : Time (s): cpu = 00:02:56 ; elapsed = 00:03:01 . Memory (MB): peak = 624.832 ; gain = 378.207
Finished Handling Custom Attributes : Time (s): cpu = 00:02:56 ; elapsed = 00:03:01 . Memory (MB): peak = 624.832 ; gain = 378.207
Finished Renaming Generated Nets : Time (s): cpu = 00:02:56 ; elapsed = 00:03:01 . Memory (MB): peak = 624.832 ; gain = 378.207

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:56 ; elapsed = 00:03:01 . Memory (MB): peak = 624.832 ; gain = 378.207
synth_design: Time (s): cpu = 00:03:00 ; elapsed = 00:03:06 . Memory (MB): peak = 642.426 ; gain = 402.688
